{
  "name": "word-trainer",
  "version": "1.0.0",
  "description": "Simple word trainer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vVahe/word-trainer.git"
  },
  "author": "vVahe",
  "license": "SEE LICENSE IN LICENSE FILE",
  "bugs": {
    "url": "https://github.com/vVahe/word-trainer/issues"
  },
  "homepage": "https://github.com/vVahe/word-trainer#readme"
}
